<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: lightpink;
            color: darkseagreen;
        }

        #mynavbar {
            background-color:lightpink;
            text-decoration-color: brown;
            margin-bottom: 0px; 
        }

        .background-container {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq5CUEOV68334xgIPu49PX-Vto7hPeT8vaJA&usqp=CAU');
            background-size: cover;
            background-position: center;
            background-repeat:no-repeat;
            height: 600px; 
            display: flex;
            align-items: center;
            justify-content: center;
            color: chocolate;
            text-align: center;
        }

        h1, h2, h1 {
            color: lightpink;
            font-style:initial;
            margin: 0;
            padding: 0;
        }   
        </style> 
</head>
<body>
    <center>
   <nav class="navbar-inverse" style="position: sticky; top: 0; z-index: 100px;">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Movie Zone</a>
        </div>
        <div class="navbar-collapse collapse" id="mynavbar">
            <ul class="nav navbar-nav">
                <li><a href="About.html">About</a></li>
                <li><a href="MoviesList.html">MoviesList</a></li>
                <li><a href="TicketsBooking.html">TicketsBooking</a></li>
                <li><a href="Reviews.html">Reviews</a></li>        
            </ul>
        </div>
    </nav>
</center>
    <div class="background-container">
        <center>
        <h1><strong><i>Welcome To Our Movie Zone</i></strong></h1><p></p>
        <p></p>
        <h2><i>Welcome to Online Booking. Book a ticket and enjoy the show. Don't miss this opportunity!</i></h2><p></p>
        <h1><i>Hurry, go and book!</i></h1>
            </center>
    </div>
    </body>
    
</html>